% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_opencv_nodate}
\BIBentryALTinterwordspacing
``{OpenCV} - {Open} {Computer} {Vision} {Library}.'' [Online]. Available:
  \url{https://opencv.org/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_simpleitk_nodate}
\BIBentryALTinterwordspacing
``{SimpleITK}: {SimpleITK}.'' [Online]. Available:
  \url{https://simpleitk.org/doxygen/v2_1/html/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_pyqtgraph_nodate}
\BIBentryALTinterwordspacing
``{PyQtGraph} — pyqtgraph 0.14.0dev0 documentation.'' [Online]. Available:
  \url{https://pyqtgraph.readthedocs.io/en/latest/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
