\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimación de ruido}{3}{section.2}\protected@file@percent }
\newlabel{sec:estimacion}{{2}{3}{Estimación de ruido}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimación estadística}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:est_stat}{{2.1}{3}{Estimación estadística}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimación por histograma}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:est_hist}{{2.2}{3}{Estimación por histograma}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimación por Fourier}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:est_fourier}{{2.3}{3}{Estimación por Fourier}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimación por Wavelets}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:est_wavelets}{{2.4}{3}{Estimación por Wavelets}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Denoising}{3}{section.3}\protected@file@percent }
\newlabel{sec:denoising}{{3}{3}{Denoising}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Denoising espacial}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:denoising_esp}{{3.1}{3}{Denoising espacial}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Denoising por Fourier}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:denoising_fourier}{{3.2}{3}{Denoising por Fourier}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denoising por Wavelets}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:denoising_wav}{{3.3}{3}{Denoising por Wavelets}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Denoising por ecualización del histograma}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:clahe}{{3.4}{3}{Denoising por ecualización del histograma}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{3}{section.4}\protected@file@percent }
\newlabel{sec:discusion}{{4}{3}{Discusión}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusión}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{3}{section.6}\protected@file@percent }
\newlabel{sec:anexos}{{6}{3}{Anexos}{section.6}{}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{noauthor_opencv_nodate}{1}
\bibcite{noauthor_simpleitk_nodate}{2}
\bibcite{noauthor_pyqtgraph_nodate}{3}
\gdef \@abspage@last{4}
